# Prefix
set-option -g prefix C-t

# history limit
set-option -g history-limit 100000

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1

# Validation mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
# If you use PuTTY, below set to off
set-option -g mouse-utf8 off

# 256color terminal
set-option -g default-terminal "screen-256color"

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg colour017
set -g status-fg white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-left '#[fg=cyan,bold]✘╹◡╹✘” [#S] #[default]'
set -g status-right '|#[fg=megenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour017
set-window-option -g window-status-current-bg colour017
set-window-option -g window-status-current-fg colour011

